FOUNDRY_API_CLIENT_ID=placeholder
FOUNDRY_API_CLIENT_SECRET=placeholder
FOUNDRY_CID=placeholder
FOUNDRY_CLOUD_REGION=us-2
FALCON_USERNAME=placeholder
FALCON_PASSWORD=placeholder
FALCON_AUTH_SECRET=placeholder
